.slider {
  position: relative;
  display: grid;
  grid-template-areas: "info";
  align-items: center;
  justify-content: center;

  &__image {
    position: relative;
    width: 100%;
    height: 100%;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      content: "";
      background-color: $black;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      z-index: 0;
    }
  }

  &__wrapper {
    padding: 2rem;
    grid-area: info;
  }

  &__content {
    position: absolute;
    display: grid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    z-index: 1;
    width: 80%;
    max-width: 50rem;
    gap: .5rem;

    grid-template-areas:
      "title"
      "address"
      "icons"
      "sale"
      "price"
      "link";

    @include media-breakpoint-up(lg) {
      grid-template-areas:
        "title sale"
        "address price"
        "icons link";
    }
  }
  &__info {
    position: relative;
    text-align: center;
    padding: 1rem;

    @include media-breakpoint-up(lg) {
      min-width: 35rem;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: $white;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      z-index: -1;
    }
  }
  &__title {
    grid-area: title;
    max-height: 11em;

    a {
      font-family: $font-family-rokkitt;
      font-size: 2.6rem;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: -0.1rem;
      line-height: 1;
      &:hover {
        color: $primary;
        text-decoration: underline;
      }
    }

    @include media-breakpoint-up(lg) {
      font-size: 4rem;
    }
  }

  &__address {
    grid-area: address;
    color: $primary;
    font-size: 0.8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondary;

    @include media-breakpoint-up(lg) {
      font-size: 1em;
    }
  }

  &__icons {
    grid-area: icons;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @include media-breakpoint-up(lg) {
      width: 100%;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 0;
    @include media-breakpoint-up(lg) {
      padding: 0 1rem;
    }
  }

  &__icon {
    font-size: 1.5rem;
    @include media-breakpoint-up(lg) {
      font-size: 3rem;
    }
  }

  &__label {
    grid-area: sale;
    font-family: $font-family-poppins;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.714;
    color: $secondary;

    &--price {
      font-size: 1rem;
      text-transform: uppercase;
      border-bottom: 0.1rem solid $white;
      color: $white;
    }
  }

  &__value {
    grid-area: price;
    font-family: $font-family-poppins;
    font-size: 26px;
    font-weight: 700;
    color: $secondary;

    &--price {
      font-size: 3.1rem;
      font-family: $font-family-rokkitt;
      font-weight: 400;
      color: $white;
    }
  }

  &__price {
    position: relative;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    @include media-breakpoint-up(lg) {
      margin: -0.5rem;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: $primary;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      z-index: -1;
    }
  }

  &__link {
    grid-area: link;
  }
}

.slick-dots {
  bottom: 0;
  .slick-active {
    button
    &::before {
      color: $primary;
    }
  }
}
